#-----------
# Database
#-----------
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/customer
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
#-----------
# Logging
#-----------
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
#-----------
# Spring Security
#-----------
security.basic.enabled=false